{
    "cSpell.words": [
        "Cormic",
        "daintree",
        "darkauburn",
        "darksage",
        "glossyyellow",
        "metallicseaweed",
        "pastelyellow",
        "richvelvetred",
        "seaweedlight",
        "solidmattegray"
    ]
}